* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

header {
  width: 100vw;
}

nav {
  background-color: rgb(34, 34, 34);
  /* background-color: cadetblue; */
  height: 8vh;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
}

i {
  font-size: 1.6rem;
  cursor: pointer;
  color: rgb(219, 219, 219);
}

ul {
  display: flex;
  width: 60vw;
  justify-content: space-between;
  align-items: center;
}

li {
  color: white;
  font-size: 1.2rem;
  letter-spacing: 0.3px;
  cursor: pointer;
}

#menu-icon {
  display: none;
}

.card-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  gap: 20px;
}

.card {
  background-color: rgb(218, 218, 218);
  padding: 20px;
}

.card:first-child {
  grid-area: 1 / 1 / 3 / 3;
}

.img-container img {
  width: 40px;
}
/* 2k üstünde genellikle boyutlar büyütülür */
/* 1k civarlarında boyutlar ayarlanır. */
/* 700 civarlarında mobile geçilir. */

@media (max-width: 768px) {
  ul {
    display: none;
  }
  #menu-icon {
    display: inline-block;
  }
  .active {
    display: flex;
    position: absolute;
    top: 8vh;
    right: 0;
    flex-direction: column;
    background-color: black;
    gap: 5px;
  }
  .active li {
    border: 1px solid gray;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    border-radius: 20px;
  }
  .card-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .card:nth-child(1) {
    grid-area: 1 / 1 / 3 / 5;
  }
  .card:nth-child(2) {
    grid-column: span 2;
  }
  .card:nth-child(3) {
    grid-column: span 2;
  }
  .card:nth-child(4) {
    grid-column: span 2;
  }
  .card:nth-child(5) {
    grid-column: span 2;
  }
}
